# RabbitMQMassTransit

RabbitMQMassTransitMicroServices/: RabbitMQMassTransitMicroServices.sln
RabbitMQMassTransitMicroServices/OrderService/: Dockerfile  OrderService.csproj  OrderService.http  Program.cs
RabbitMQMassTransitMicroServices/OrderService/Dtos/: OrderRequest.cs
RabbitMQMassTransitMicroServices/OrderService/Properties/: launchSettings.json
RabbitMQMassTransitMicroServices/SharedMessages/Messages/: OrderPlaced.cs
RabbitMQMassTransitMicroServices/ShippingService/: Dockerfile  Program.cs  ShippingService.csproj  ShippingService.http  appsettings.json
RabbitMQMassTransitMicroServices/ShippingService/Consumers/: OrderPlacedConsumer.cs
RabbitMQMassTransitMicroServices/ShippingService/Properties/: launchSettings.json
